NODE_ENV=development #development | production
PORT=5000
# DATABASE_URL="postgresql://username:password@localhost:5432/template-db?schema=public"
DATABASE_URL="postgresql://postgre:1234@localhost:5432/template-db?schema=public"
FRONTEND_URL=http://localhost:3000
